
@media (min-width: 768px) {

	#main {
		margin: 20px ;
		padding-bottom: 100px;
		grid-template-rows: repeat(3, auto);
		grid-template-columns: repeat(3, 1fr);
		grid-row-gap: 15px;
		grid-column-gap: 40px;
	}
	#main .name {
		grid-row: 1/2;
		grid-column: 1/2;
		display: unset;
		font-size: 18px;
	} 
	
	#main .socials  {
		grid-row: 1/2;
		grid-column: 2/4;
		display: flex;
		justify-content: flex-end;
		
	}
	
	#main .menu {
		grid-row: 2/3;
		justify-content: start;
		font-size: 17px;
	}

	#main .menu li a {
		margin-right: 35px;
		
	}

	#main .text-hero {
		grid-row: 4/5;
		grid-column: 1/4;
		text-align: center;
		

		font-size: 18px;
		
	}
	.text-hero h1 {
		font-size: 40px;
		padding: 20px auto;
	}
	
	#main .hero-img {
		display: flex;
		justify-content: center;
		grid-row: 3/4;
		grid-column: 2/3;
		padding-top: 90px ;

	}

	.hero-img img {
		width: 100%;
		max-width: 200px;
		height: 200px;
	}
/*---*/
	#projects {
		background-color: var(--background);
		padding: 50px;
		padding-bottom: 150px;
	}
	#projects .head  {
		font-size: var(--title-size);
		font-weight: var(--title-weight);
		text-align: center;
		padding-bottom: 40px;
	}
	
	#projects .works img{
		width: 100%;
	}
	
	#projects .works {
		display: grid;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		grid-gap: 40px;
	}
	
	#projects .bike,
	#projects .survey,
	#projects .monthly,
	#projects .bday {
		border: 1px solid transparent;
		padding: 10px;
		background-color: white;
		text-align: center;
		border-radius: 5px;
	}

	/*---*/
	#services {
		background-color: var(--background);
		padding: 60px 20px 5px 20px;
	
	}
	#services .offer  {
		padding-bottom: 0;
		grid-template-columns: 20px repeat(3, 1fr) 20px;
		
	}
	#services .offer .html {
		grid-column: 2/3;
		
	}
	#services .offer .css {	
		grid-column: 3/4;
		
	}
	#services .offer .javascript {
		grid-column: 4/5;
		
	}
	#services .offer .git {
		grid-column: 2/3;
		

	}
	#services .offer .figma {
		grid-column: 3/4;
		
	}
		
}


@media (min-width: 992px) {
	#main {
		height: 100vh;
		padding-bottom: 65px;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows:  repeat(3 1fr);
		grid-row-gap: 25px;
		grid-column-gap: 0;
		align-items: center;
		margin: 15px 0;
	}
	#main .name {
		display: none;
		
	} 

	#main .menu {
		grid-column: 2/4;
		grid-row: 1/2;
		display: flex;
		justify-content: flex-end;
		
	}

	#main .socials  {
		grid-column: 1/2;
		grid-row: 1/2;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		
	}

	#main .text-hero {
		padding: 0;
		grid-column: 1/5;
		
		text-align: center;
	}

	#main .text-hero h1 {
		font-size: 40px;
	}
	
	#main .hero-img {
		grid-column: 1/3;
		grid-row: 2/4;
		padding: 0;
		padding-top: 90px;
		display: flex;
		align-self: flex-end;
	}

/*---------about-section-section-----------------*/


#about {
	padding: 150px 50px;
	padding-top: 40px;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: auto 1fr;
	grid-column-gap: 40px;
} 
#about .head{
	grid-column: 1/3;
	grid-row: 1/2;
}

#about .main-about {
	grid-column: 1/2;
	grid-row: 2/3;
	line-height: 1.5;
	text-align:justify;
}

#about .sidebar {
	grid-column: 2/3;
	grid-row: 2/3;
	line-height: 2;
}
	





}


@media (min-width: 1200px) {
	
}
