* {
	box-sizing: border-box;
	text-decoration: none;
	scroll-behavior: smooth;
}

:root {
	--title-size: 55px;
	--title-weight: 900;
	--background: #e6e6e6;
}

h1,h2,h3,h4,h5,h6,p {
	padding: 0;
	margin: 0;
}

html, body {
	padding: 0;
	margin: 0;
	font-family: 'Poppins', 'Oswald', 'Ubuntu';
}

hr {
	margin: 0;
}
 a, ul, li {
 	list-style-type: none;
	text-decoration: none;

 }

 a:hover {
 	color: indianred;
 }

/*---------main-section-----------------*/
#main {
	padding: 70px 30px;
	padding-top: 10px;
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr;
	grid-row-gap: 30px;
	grid-column-gap: 30px;
}
#main .name {
	grid-row: 1/2;
	grid-column: 1/2;

}
#main .name h1 {
	font-size: 25px;
	font-weight: 700;
}
#main .name h5 {
	font-weight: 400;
}

#main .socials  {
	grid-row: 1/2;
	grid-column: 2/3;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
#main .socials li{
	padding-left: 15px;
}

#main .socials img{
	width: 22px;
	height: 22px;
	opacity: 70%;
}

#main .menu {
	grid-row: 2/3;
	grid-column: 1/3;
	display: flex;
	justify-content: space-evenly;
	font-size: 15px;
	align-items: center;
}
.hero-img {
	display: flex;
	justify-content: center;
	grid-row: 3/4;
	grid-column: 1/3;
	padding-top: 75px;
}
.hero-img img {
	border-radius: 150px;
	width: 200px;
	height: 200px;
}


.text-hero {
	grid-row: 4/5;
	grid-column: 1/3;
	text-align: center;
	
}

.text-hero h1 {
	font-size: 30px;
	margin: 10px auto;
}

.text-hero p {
	margin: 10px auto;
}

.text-hero button{
	text-align: center;
	width: 120px;
	padding: 5px;
	background-color: darkgrey;
	border: 1px solid transparent;
	color: ghostwhite;
	transition: background-color, width .5s, transform .5s;

	
}
.text-hero button:hover {
	background-color: green;
	width: 130px;
	transform: translate(10px);
	cursor: pointer;
}



 /*---------main-section-----------------*/





/*---------about-section-section-----------------*/


#about {
	padding: 130px 20px;
	padding-top: 40px;
	background-color: var(--background);
	display: grid;
	grid-row-gap: 50px;
} 
#about .head{
	margin: 30px auto;
}
#about .head h1 {
	font-size: var(--title-size);
	margin-bottom: 20px;
	text-align: center;
	font-weight: var(--title-weight);
}
#about .head h4 {
	font-size: 20px;
	font-weight: 700;
}

.main-about p {
	font-size: 17px;
	font-weight: 300;
}




/*---------about-section-section-----------------*/


/*---------project-section-----------------*/
#projects {
	background-color: var(--background);
	padding: 50px;
	padding-bottom: 150px;
}
#projects .head  {
	font-size: var(--title-size);
	font-weight: var(--title-weight);
	text-align: center;
	padding-bottom: 40px;
}

#projects .works img{
	width: 100%;
}

#projects .works {
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-row-gap: 50px;
}

#projects .bike,
#projects .survey,
#projects .monthly,
#projects .bday {
	border: 1px solid transparent;
	padding: 10px;
	background-color: white;
	text-align: center;
	border-radius: 5px;
}

/*---------projects-section-----------------*/

/*---------skills-section-----------------*/

#services {
	background-color: var(--background);
	padding: 60px 20px;

}

#services h1 {
	font-size: var(--title-size);
	font-weight: var(--title-weight);
	text-align: center;
	padding-bottom: 80px;
}



#services .offer img {
	height: 70px;
	width: 70px;
}

#services .offer {
	border: 1px solid transparent;
	padding: 30px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 40px;
	text-align: center;
	border-radius: 10px;
	
	
}

#services .offer .html,
#services .offer .css,
#services .offer .javascript,
#services .offer .git,
#services .offer .figma {
	background-color: rgba(250, 248, 248, 0.336);
	border: 1px solid rgba(212, 210, 210, 0.493);
	padding: 10px 0;
	border-radius: 12px;
}

#contacts {
	padding: 60px 20px;
}

#contacts .head-contacts h1 {
	font-size: var(--title-size);
	font-weight: var(--title-weight);
	text-align: center;
	padding-bottom: 30px;
}

#contacts .text  {
	text-transform: capitalize;
	padding-bottom: 50px;
}

#contacts .nav-contacts {
	display: grid;
	grid-template-rows: auto;
	grid-row-gap: 20px;
}




#footer {
	display: flex;
	justify-content: space-between;
	margin: 10px 25px;
	filter: opacity(65%);
}

#footer .socials {
	display: flex;
	gap: 7px;
	
}

#footer .socials li img{
	width: 22px;
	height: 22px;
}