* {
	box-sizing: border-box;
}

html, body {
	margin: 0;
	padding: 0;
}

.main {
	height: 100vh;
	display: grid;
	grid-template-rows: 100vh 1fr;
	grid-row-gap: 2vh;

}

.header {
	grid-row: 1/2;
	background-color: yellow;
}

.cards {
	grid-row: 2/3;
	display: grid;
	grid-template-rows: repeat(4, 48vh);
	grid-row-gap: 2vh;
}

.card:nth-child(1) {
	background-color: red;
}
.card:nth-child(2) {
	background-color: aliceblue;
}
.card:nth-child(3) {
	background-color: pink;
}
.card:nth-child(4) {
	background-color: darkviolet;
}

@media (min-width: 475px) and (max-width: 900px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 48vh);
		column-gap: 2vh;
	}
}

@media (min-width: 901px) {
	.main {
		grid-template-rows: 70vh 1fr;
	}

	.cards {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr;
	}
}